
# Auth
NEXTAUTH_SECRET="sua_chave_secreta_aqui"
NEXTAUTH_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/neon_db?schema=public"

# Mercado Pago
NEXT_PUBLIC_MP_PUBLIC_KEY="COLE_AQUI_SUA_PUBLIC_KEY"
MP_ACCESS_TOKEN="COLE_AQUI_SEU_ACCESS_TOKEN"

# App
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
